{
  "name": "PiCAST",
  "version": "3.0.0",
  "description": "PiCAST is a Chromecast-like Project",
  "main": "picast.js",
  "scripts": {
    "test": "echo \"Error: no test specified at this time, sorry!\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/lanceseidman/PiCAST"
  },
  "keywords": [
    "picast",
    "chromecast",
    "raspberry pi",
    "raspi"
  ],
  "author": "Lance Seidman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.13.3",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "jquery": "^2.2.4",
    "request": "^2.72.0",
    "sys": "0.0.1"
  }
}
